// Import fonts
@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Raleway:300,300i,900,900i&display=swap');

// Import config/vars
@import "config";

// Import vendor
@import "~normalize.css/normalize.css";
@import "sleek-css/sleek-css";
@import "../../vendor/powerbuoy/**/*.scss";

// Import out stuff
@import "components/**/*.scss";
// @import "../../modules/**/*.scss";

// Helper mixins
@mixin full-height ($valign: center, $align: flex-start) {
	min-height: 100vh;
	display: flex;
	align-items: $align;
	justify-content: $valign;
	flex-direction: column;

	@if ($align == center) {
		text-align: center;
	}
	@else {
		> * {
			width: 100%;
		}
	}
}

@mixin text-label {
	font-size: var(--font-size-small);
	text-transform: uppercase;
}

@mixin section-bg {
	position: relative;
	color: white;

	a,
	:--heading {
		color: currentColor;
	}

	a:hover {
		color: var(--color-link);
	}
}

@mixin wysiwyg {
	@include clearfix;

	> p:first-child,
	> :--heading:first-child ~ p:first-of-type {
		font-size: var(--font-size-large);
		font-style: italic;
	}

	.illustration {
		white-space: nowrap;

		img[src$=".svg"] {
			display: inline-block;
			width: 3rem;
			margin: 0 1rem 0 0;
		}
	}
}

// Some basic styling
html {
	scroll-behavior: smooth;

	@media (--tablet-max) {
		font-size: 80%;
	}
}

h2 {
	small {
		font-weight: 100;
		font-size: 100%;
	}
}

// Site header
#site-header {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99;

	display: flex;
	align-items: center;
	justify-content: space-between;

	width: 100%;
	padding: var(--spacing-default);

	color: white;
	font-size: var(--font-size-small);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);

	a {
		color: currentColor;
	}

	// Logo
	.site-logo {
		@include heading(2rem, false);

		margin: 0;
	}

	// Tagline
	.site-logo + p {
		display: none;
	}

	// Menu
	ul {
		@include list-separated;
		@include text-label;

		@media (--tablet-max) {
			display: none;
		}
	}
}

// Single page
#single-page {
	// Hero
	> header {
		@include section;
		@include section-bg;
		@include full-height(center, center);

		background: radial-gradient(circle farthest-corner at center top, #00d4ff, #020024 80%);

		// Logo
		h1 {
			line-height: 1;
			font-size: 2rem;

			strong {
				display: block;
				font-size: 7rem;

				svg {
					max-width: 90%;
				}
			}

			small {
				display: block;
				font-size: 1.8rem;
				font-family: "Great Vibes";
			}

			@media (--tablet) {
				strong {
					font-size: 9.3rem;
				}
			}
		}

		// Menu
		ul {
			@include text-label;

			margin: 0;
			list-style: none;

			> li {
				display: inline-block;
				margin: 0 var(--spacing-small);
			}
		}
	}

	// Page content
	> article {
		@include section($site-width * .75);
		@include wysiwyg;
	}
}

// Hero animation
#single-page > header {
	h1 strong,
	h1 small,
	li {
		transform: translateY(1rem);
		opacity: 0;
		transition: transform .5s ease-out,
					opacity .5s ease-out;
	}

	h1 small {
		transition-delay: 3s;
	}

	li {
		transition-delay: 3.25s;

		&:nth-child(1) {
			transition-delay: 3.25s;
		}

		&:nth-child(2) {
			transition-delay: 3.35s;
		}

		&:nth-child(3) {
			transition-delay: 3.45s;
		}

		&:nth-child(4) {
			transition-delay: 3.55s;
		}
	}

	&.was-in-view {
		#sleek-logo {
			animation-play-state: running;

			path {
				animation-play-state: running;
			}
		}

		h1 strong,
		h1 small,
		li {
			transform: translateY(0);
			opacity: 1;
		}
	}
}

// Text-block
#text-block {
	@include section;
	@include section-bg;
	@include full-height(center);

	background: #111;
}

// Vue component
#vue-component {
	@include section;
}

// Sidebar
#sidebar {
	--font-size-h2: var(--font-size-h4);
}
